<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Telegram.Bot.Messages</PackageId>
    <Version>1.0.2</Version>
    <Authors>Mihail Vorobyev</Authors>
    <Description>Newtonsoft.Json helper we needed</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/viklover/Telegram.Bot.Extensions.MessageBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/viklover/Telegram.Bot.Extensions.MessageBuilder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="screenshot.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
