# Telegram.Bot.Extensions.MessageBuilder

./: .env  .gitignore  LICENSE  README.md  Telegram.Bot.MessageBuilder.sln
.config/: dotnet-tools.json
.github/workflows/: linter.yml  nuget-publish.yml  unit-tests.yml
.scripts/: lint
Telegram.Bot.Messages/: MessageBuilder.cs  MessageBuilderExtension.cs  MessageConstants.cs  MessageContentType.cs  MessageException.cs  MessageSlice.cs  MessageSliceHelper.cs  MessageSplitStrategy.cs  Telegram.Bot.Messages.csproj
Telegram.Bot.Messages.Example/: Program.cs  Telegram.Bot.Messages.Example.csproj
Telegram.Bot.Messages.Test/: AbstractTest.cs  MessageBuilderTest.cs  MessageSliceHelperTest.cs  Telegram.Bot.Messages.Test.csproj
